{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],
  enabledManagers: ["pep621", "github-actions"],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      pinDigests: false,
    },
    {
      matchManagers: ["github-actions"],
      matchDepNames: ["ShawnDen-coder/repo-scaffold"],
      groupName: "repo-scaffold workflows",
      pinDigests: false,
      automerge: false,
    },
    {
      matchManagers: ["pep621"],
      matchDepTypes: ["dev", "optional-dependencies", "dependency-groups"],
      automerge: true,
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      pinDigests: false,
      automerge: false,
    },
  ],
}
